{
  "name": "sickbeard",
  "version": "0.0.0",
  "description": "nodejs interface for Sickbeard",
  "main": "sickbeard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mrdth/sickbeard.git"
  },
  "keywords": [
    "sickbeard",
    "nzb",
    "usenet"
  ],
  "author": "mrdth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdth/sickbeard/issues"
  },
  "homepage": "https://github.com/mrdth/sickbeard",
  "dependencies": {
    "q": "^1.0.1",
    "request": "^2.34.0"
  }
}
